# Demo_Repo

ADC_Autoamtion_Mobile/: .project  pom.xml
ADC_Autoamtion_Mobile/src/main/java/BaseClass/: base.java
ADC_Autoamtion_Mobile/src/main/java/Reuseable/: global.properties
ADC_Autoamtion_Mobile/src/main/resources/TestCases_New/: upShopTestCase.java
